# -*- coding: utf-8 -*-
"""operators.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1fE6jjbbfQipskLAZqT9m6gxFXdk-S4Rj

# **operators **
 . Arthmatics operators
 (%,+,-,*,**,/,//)
"""

a=10
b=2
print(a%b)

a+b
a-b
a*b
a**3
a/3
a//3

"""# compariosn *operator*
 . (<,>,<=,>=,!=,==)
"""

a=10
b=20
b<a
a>b
10<=a
10>=b
a!=b
a==b

"""# logical operators ***bold text***
.   (and, or,not)
"""

from re import X
a=10
b=20
c=15
# print(a<b and b>c)
# a<b and b<c
# a>b and b<c

# a<b or b>c

x=True
y= not X
print(y)

"""# ***assignment operator***
. (=,+=,-=,*=)

# New section
"""

a=10
a
# a+=10
# a-=2
a*=3
a

"""# ***Identity operator***
. (is ,is not)
"""

a="parveen"
b="bhisehsh"
d=10
e="10"
f=10
c="parveen"
a is b
a is c
d is e
d is not e

"""# *membership operator *
. (in,not in)
"""

a="parveen"
b="p"
b in a
b not in a
a not in b

"""# ***bitwise operator ***
. and(&),or(|), xor(^)
"""

a=5
b=10
a&b
print(bin(5))
print(bin(10))